<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>pocha-state</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>
   

    <!-- Import the element to test -->
    <script src="../src/pocha-state/actions.js"></script>
    
  </head>
  <body>
    <test-fixture id="BasicView">
      <template>
      </template>
    </test-fixture>

    <script>
      suite('pocha-state actions tests', function() {
        //ps = new PochaState();
        let actions = reduxActions;
        let addPlayer = actions.addPlayer ;

        test ('create 4 player', () => {
          expect (addPlayer ('red')).to.eql ({type:'SETUP_PLAYER_ADD'})
          expect (addPlayer ('blue')).to.eql ({type:'SETUP_PLAYER_ADD'})
          expect (addPlayer ()).to.eql ({type:'SETUP_PLAYER_ADD'})
          expect (addPlayer ()).to.eql ({type:'SETUP_PLAYER_ADD'})
        })

        test ('set a photo', () => {
          expect ( actions.setPortrait(22, './favicon.ico'))
          .to.eql ({type: 'SETUP_PLAYER_SET_PORTRAIT', player:22, src:'./favicon.ico'})
        })

        test ('remove a player', () => {
          expect (actions.removePlayer(26))
          .to.eql ({type: 'SETUP_PLAYER_REMOVE', player:26})
        })

        test ('change rules', () => {
          expect (actions.changeRules('none'))
          .to.eql ({type: 'RULE_SET', rule: 'none'})
        })

        test ('change round rule flags', () => {
          expect (actions.changeRuleRoundFlags(['x3']))
          .to.eql ({type: 'RULE_ROUND_FLAGS', flags: ['x3']})
        })

        test ('change scoring', () => {
          expect(actions.setScore(1 ,2))
          .to.eql({type:'SCORE_CHANGE', player:1, tips:2 })
        })

        test ('create new round', () => {
          expect(actions.newRound({[-1]:20}))
          .to.eql({type:'ADD_ROUND', score: {[-1]:20}})
        })

        test ('create a new game', () => {
          expect(actions.reset())
          .to.eql({type:'RESET'});
        })
      });
    </script>
  </body>
</html>
