<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>board-rules</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>
    <link rel="import" href="../bower_components/polymer/lib/elements/dom-bind.html">
    

    <!-- Import the element to test -->
    <link rel="import" href="../src/board-rules.html">
  </head>
  <body>
    <test-fixture id="BasicView">
      <template>
        <board-rules></board-rules>
      </template>
    </test-fixture>
    <div style="width: 250px;">
      <p>rules for pocha</p>
      <board-rules rules-of="pocha" selected="[]" ></board-rules>
      <p>rules for pocheada, none selected</p>
      <board-rules rules-of="pocheada"></board-rules>    
      <p>rules for pocheada, x3 delected</p>
      <dom-bind id="bind1">
        <template>
          [[data]]
          <board-rules rules-of="pocheada" selected=[[data]]></board-rules>  
        </template> 
      </dom-bind>
    <div>

    <script>
      document.getElementById('bind1').data = ["x2"];

      suite('board-rules tests', function() {
        test('should update selected attribute', function(){
          var o = fixture('BasicView');
          //var element = document.createElement("board-rules");
          //o.appendChild(element);
          testSelectionUpdate = (initial, opt, value, expected) => {
            o.selected = initial;
            let result = o._computeNewSelected('x2', value);
            let text = `${JSON.stringify(initial)} x (${opt}:${value}) == ${result} != ${JSON.stringify(expected)}`
            expect(result).to.eql(expected,text);
          }
          testSelectionUpdate([],"x2",false,[]);
          testSelectionUpdate([],"x2",true,["x2"]);
          testSelectionUpdate(["x2"],"x2",false,[]);
          testSelectionUpdate(["x2","x3"],"x2",false,["x3"]);
          testSelectionUpdate(["x3"],"x2",false,["x3"]);
          testSelectionUpdate(["x3","x2"],"x2",false,["x3"]);
          testSelectionUpdate(["x3"],"x2",true,["x3","x2"]);
        })
      });
    </script>
  </body>
</html>
