<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>board-player</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>
    <link rel="import" href="../bower_components/polymer/lib/elements/dom-bind.html">
    

    <!-- Import the element to test -->
    <link rel="import" href="../src/board-player.html">
  </head>
  <body>
    <test-fixture id="BasicView">
      <template>
        <board-player player-id="-1"></board-player>
      </template>
    </test-fixture>
    <p>player with no tips</p>
    <board-player style="width: 300px;"            
        portrait=null
        score-base=10
        score=100
        score-tips=2
        score-change=20
        player-id=-1>
    </board-player>
    <p>player with no</p>
    <board-player style="width: 250px;"        
        portrait=[[player.portrait]]
        score-base=-10
        score=100
        score-tips
        score-change=20
        player-id=-1>
    </board-player>

    <script>
      suite('board-player tests', function() {
        test('should update selected attribute', function(){
          var o = fixture('BasicView');
          //var element = document.createElement("board-player");
          //o.appendChild(element);
        })
      });
    </script>
  </body>
</html>
