<!doctype html>
<html lang="en">
  <head>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>
    <link rel="import" href="../src/pocha-state-persistence.html">
  </head>
  <body>
    <script>
      suite('pocha-state-persistence-rules tests', function() {
        let state = {
          'players': [
            {
              'portrait': null,
              'id': 1,
              'order': 1,
              'color': 'red',
            },
            {
              'portrait': './favicon.ico',
              'id': 2,
              'order': 2,
              'color': 'green',
            },
            {
              'portrait': './add_user.png',
              'id': 3,
              'order': 3,
              'color': 'blue',
            },
          ],
          'scoring': {
            'round': 3,
            'score': {
              [1]: {current:10, tips:2},
              [2]: {current:5, tips:5},
              [3]: {current:15, tips:-1},
            },
          },
          'rules': {
            'ruleset': 'pocheada',
            'roundflags': ['x2'],
            'flags': [],
          },
          'screen': {
            'presentation': 'setup',
            'graph': null,
          },
        };
        test('state should be stored', () => {
          let persistence = new PochaStatePersistence('test1');
          persistence.state = state ;
        });
        test('retrived state should be the original one', () => {
          let persistence = new PochaStatePersistence('test1');
          let storedState = persistence.state;
          expect(storedState).to.deep.equal(state);
        });
        test('storing something with different prefix should not affect' , () => {
          let persistence2 = new PochaStatePersistence('test2');
          persistence2.state = {};
          let persistence = new PochaStatePersistence('test1');
          let storedState = persistence.state;
          expect(storedState).to.deep.equal(state);
        });
        test('state can be updated, even with no state', () => {
          let persistence = new PochaStatePersistence('test1');
          let update = {none:true}
          persistence.state = update;
          expect(persistence.state).to.eql(update);
        });
      });
    </script>
  </body>
</html>
