<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>pocha-rules</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/pocha-rules.html">
  </head>
  <body>
    <test-fixture id="BasicView">
      <template>
        <pocha-rules></pocha-rules>
      </template>
    </test-fixture>

    <script>
      suite('pocha-rules tests', function() {
        test('test tests', function(){
          var myView = fixture('BasicView');
          assert.equal(myView.options[0],'pocha');
          assert.equal(myView.options[1],'pocheada');
          assert.equal(myView.options[2],'none');
          //var element = document.createElement("pocha-rules");
          //myView.appendChild(element);
        });
        test('pocha should score',()=>{
          var rules = fixture('BasicView');
          expect(rules.delta('pocha',0)).to.equal(10);
          expect(rules.delta('pocha',2)).to.equal(20);
          expect(rules.delta('pocha',3)).to.equal(25);
          expect(rules.delta('pocha',4)).to.equal(30);
          expect(rules.delta('pocha',-1)).to.equal(-5);
          expect(rules.delta('pocha',-2)).to.equal(-10);
          expect(rules.delta('pocha',null)).to.equal(0);
        })
        test('pocheada should score',()=>{
          var rules = fixture('BasicView');
          expect(rules.delta('pocheada',0,['x2'])).to.equal(20);
          expect(rules.delta('pocheada',2)).to.equal(20);
          expect(rules.delta('pocheada',3,['x2'])).to.equal(50);
          expect(rules.delta('pocheada',4,['x3'])).to.equal(90);
          expect(rules.delta('pocheada',-1)).to.equal(-5);
          expect(rules.delta('pocheada',-2,['x3'])).to.equal(-30);
          expect(rules.delta('pocheada',null,['x2'])).to.equal(0);
        })
        test('none should score',()=>{
          var rules = fixture('BasicView');
          expect(rules.delta('none',0)).to.equal(0);
          expect(rules.delta('none',2)).to.equal(2);
          expect(rules.delta('none',3)).to.equal(3);
          expect(rules.delta('none',null)).to.equal(0);
        })
        test('pocheada should have roundFlags',()=>{
          var rules = fixture('BasicView');
          expect(rules.availableRoundFlags('pocheada')).to.deep.equal([
            {flag:'x2', default: false},{flag:'x3', default: false}
          ]);
          expect(rules.availableRoundFlags('pocha')).to.deep.equal([ ]);
        })
      });
    </script>
  </body>
</html>
