<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>board-player</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>
    <link rel="import" href="../bower_components/polymer/lib/elements/dom-bind.html">
    

    <!-- Import the element to test -->
    <link rel="import" href="../src/pocha-portrait.html">
  </head>
  <body>
    <test-fixture id="BasicView">
      <template>
        <pocha-portrait></pocha-portrait>
      </template>
    </test-fixture>
    <p>player with no image</p> 
    <pocha-portrait style="--background-color: yellow;"></pocha-portrait>
    <p>player with image</p> 
    <pocha-portrait size="80px" src="../images/manifest/icon-512x512.png" ></pocha-portrait>
    <p>player with image read only</p> 
    <pocha-portrait size="3em" src="../images/manifest/icon-512x512.png" ro ></pocha-portrait>
    <p>player with no image read only</p> 
    <pocha-portrait ro ></pocha-portrait>
    
    

    <script>
      suite('pocha-portrait tests', function() {
        test('should not explode', function(){
          var o = fixture('BasicView');
          //var element = document.createElement("board-player");
          //o.appendChild(element);
        })
      });
    </script>
  </body>
</html>
