<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>pocha-state</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>
   

    <!-- Import the element to test -->
    <link rel="import" href="../src/pocha-state.html">
    
  </head>
  <body>
    <test-fixture id="BasicView">
      <template>
      </template>
    </test-fixture>

    <script>
      suite('pocha-state reducers tests', function() {
        function reduxTest(initialState,action,expected,reducer){
          var actual= reducer(initialState, action);
          expect(actual).to.deep.equal(expected,`actual value:\n ${JSON.stringify(actual,null,2)} \n expected:\n ${JSON.stringify(expected,null,2)}`);
          return actual;
        }

        suite('players reducer test', function() {
          reduxPlayerTest = (initialState,action,expected) => reduxTest (initialState,action,expected,players)

          test('no action changes nothing', () => {
            var expected = {hola:true}
            var actual = players(expected,{type:'unknown', color:'red'});
            expect(actual).to.deep.equal(expected);
          });

          test('first user shoudl be created', () => {
            var action={type:'SETUP_PLAYER_ADD'}
            var initialState=[]
            var expected=[{order:1, id:1, color:'blue', portrait:null}]
            reduxPlayerTest(initialState,action,expected);
          });

          test('second user should be created also', () => {
            var action={type:'SETUP_PLAYER_ADD'}
            var initialState=[{order:2, id:2, color:'red', portrait:null}]
            var expected=[{order:2, id:2, color:'red', portrait:null},{order:3, id:3, color:'pink', portrait:null}]
            reduxPlayerTest(initialState,action,expected);
          })

          test('a player can add a photo', () => {
            var action = {type: 'SETUP_PLAYER_SET_PORTRAIT', player:22, src:'./favicon.ico'}
            var initialState= [{order:22, id:20, color:'red', portrait:null},{order:20, id:22, color:'blue', portrait:null}]
            var expected=[{order:22, id:20, color:'red', portrait:null},{order:20, id:22, color:'blue', portrait:'./favicon.ico'}]
            reduxPlayerTest(initialState,action,expected);
          })

          test('a a non-player can leave the game without harm', () => {
            var action = {type: 'SETUP_PLAYER_REMOVE', player:26}
            var initialState = [{order:20, id:33, color:'red', portrait:null},{order:22, id:20, color:'blue', portrait:'./favicon.ico'}]
            var expected = initialState
            reduxPlayerTest(initialState,action,expected);
          })

          test('a player can leave the game', () => {
            var action = {type: 'SETUP_PLAYER_REMOVE', player:22}
            var initialState= [{order:20, id: 20, color:'red', portrait:null},{order:21, id: 22, color:'blue', portrait:'./favicon.ico'}]
            var expected=[{order:20, id: 20, color:'red', portrait:null}]
            reduxPlayerTest(initialState,action,expected);
          })
        });

        suite('score reducer test', function() { 
          reduxScoreTest = (initialState,action,expected) => reduxTest (initialState,action,expected,scoring)
          
          test('no action changes nothing', () => {
            var expected = {hola:true}
            var actual = scoring(expected,{type:'unknown', color:'red'});
            expect(actual).to.eql(expected);
          });

          test('create users cannot create also its scores', () => {
            var initial = {round:1}
            var action1 = {type:'SETUP_PLAYER_ADD'};
            reduxScoreTest (initial, action1, initial);
          });

          test('remove users, remove also its scores (last two)', () => {
            var initial = {round:4, 
                            score:{
                              [1]:{ current:10, tips:0 },  
                              [2]:{ current:20, tips:0 },   
                            }};
            var expected1 = {round:4, 
                            score:{
                              [1]:{ current:10, tips:0 }
                            }};
            var expected2 = {round:4, score:{}};
            var action1 = {type:'SETUP_PLAYER_REMOVE', player:2};
            var action2 = {type:'SETUP_PLAYER_REMOVE', player:1};
            reduxScoreTest (initial, action1, expected1);
            reduxScoreTest (expected1, action2, expected2);
          });

          test('change scoring',() => {
            var initial = {round:4, 
                            score:{
                              [1]:{ current:10, tips:1 },  
                              [2]:{ current:20, tips:0 },   
                            }};
            var expected = {round:4, 
                            score:{
                              [1]:{ current:10, tips:2 },  
                              [2]:{ current:20, tips:0 },   
                            }};
            var action = {type:'SCORE_CHANGE', player:1, tips:2};  
            reduxScoreTest (initial, action, expected);              
          });

          test('setting score from no score',() => {
            var initial = {round:4, score:{[1]:{ current:10, tips: null },}};
            var expected = {round:4, score:{[1]:{ current:10, tips: -2 },}};
            var action = {type:'SCORE_CHANGE', player:1, tips:-2,};  
            reduxScoreTest (initial, action, expected);              
          });  

          test('setting score when no player, creates player and its score', ()=> {
            var initial = {round:4, score:{[1]:{ current:10, tips: null },}};
            var expected = {round:4, score:{
              [1]:{ current:10, tips: null },
              [2]:{ current:0, tips: -2 },
            }};
            var action = {type:'SCORE_CHANGE', player:2, tips:-2,};  
            reduxScoreTest (initial, action, expected);  
          });

          test('next round',() => {
            var initial = {round:4, 
                            score:{
                              [1]:{ current:10, tips:1 },  
                              [2]:{ current:20, tips:0 },   
                            }};
            var expected = {round:5, 
                            score:{
                              [1]:{ current:30, tips: null },  
                              [2]:{ current:0, tips: null },   
                            }};
            var action = {type:'ADD_ROUND', 'score': {
                            [1]: 30,
                            [2]: 0,
                          }};  
            reduxScoreTest (initial, action, expected);  
          });
        });

        suite('rules reducer test', function() {

          reduxRuleTest = (initialState,action,expected) => reduxTest (initialState,action,expected,rules)
          var cannonicalInitialState = { 'ruleset': 'pocha','roundflags': ['x2'],'flags': ['none']};

          test('change a rule should be refelected', () => {
            var initial = cannonicalInitialState;
            var expected = { 'ruleset': 'pocheada','roundflags': [],'flags': []};
            var action = {type: 'RULE_SET', rule: 'pocheada'};
            reduxRuleTest (initial,action,expected);
          });

          test('change of roundflags', () => {
            var initial = cannonicalInitialState;
            var expected = { 'ruleset': 'pocha','roundflags': ['x3'],'flags': ['none']};
            var action = {type: 'RULE_ROUND_FLAGS', flags: ['x3']};
            reduxRuleTest (initial,action,expected);
          })

          test('change round should reset roundflags', () => {
            var initial = cannonicalInitialState;
            var expected = { 'ruleset': 'pocha','roundflags': [],'flags': ['none']};
            var action = {type: 'ADD_ROUND'};
            reduxRuleTest (initial,action,expected);
          })
        })

        suite('pre global reducer test', function() {
          test('a new reset event should reset game', () => {
            var initial={whatever:true}
            var expected={}
            var action={type:'RESET'}
            reduxTest(initial,action,expected,preGlobal) 
          })
        })
      });
    </script>
  </body>
</html>
