<!doctype html>
<html lang="en">
  <head>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>
    <link rel="import" href="../src/pocha-state/selector.html">
  </head>
  <body>
    <script>
      suite('pocha-rules tests', function() {
        suite('on a normal state', function() {
          let state = {
            'players': [
              {
                'portrait': null,
                'id': 1,
                'order': 1,
                'color': 'red',
              },
              {
                'portrait': './favicon.ico',
                'id': 2,
                'order': 2,
                'color': 'green',
              },
              {
                'portrait': './add_user.png',
                'id': 3,
                'order': 3,
                'color': 'blue',
              },
              {
                'portrait': './add_user.png',
                'id': 4,
                'order': 4,
                'color': 'yellow',
              },
            ],
            'scoring': {
              'round': 3,
              'score': {
                [1]: {current:10, tips:2},
                [2]: {current:5, tips:5},
                [3]: {current:15, tips:-1},
              },
            },
            'rules': {
              'ruleset': 'pocheada',
              'roundflags': ['x2'],
              'flags': [],
            },
            'screen': {
              'presentation': 'setup',
              'graph': null,
            },
          };
          test('maxScore should be 10', () => {
            expect(selectors.maxScore(state)).to.equal(15);
          });
          test('round should be 3', () => {
            expect(selectors.round(state)).to.equal(3);
          });
          test('baseScores for a double pocheada should correct',() => {
            expect(selectors.currents(state)).to.deep.equal({
              [1]: 10,
              [2]: 5,
              [3]: 15,
              [4]: 0
            })
          });
          test('deltas for a double pocheada should correct',() => {
            expect(selectors.deltas(state)).to.deep.equal({
              [1]: 2*( 10 + 2*5 ),
              [2]: 2*( 10 + 5*5 ),
              [3]: 2*( (-5)*1),
              [4]: 0,
            })
          });
          test('totals for a double pocheada should correct',() => {
            expect(selectors.totals(state)).to.deep.equal({
              [1]: 10 + 2*( 10 + 2*5 ),
              [2]: 5 + 2*( 10 + 5*5 ),
              [3]: 15 + 2*( (-5)*1),
              [4]: 0
            })
          });
        });
      });
    </script>
  </body>
</html>
