<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>setup-rules</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/setup-rules.html">
  </head>
  <body>
    <test-fixture id="BasicView">
      <template>
        <setup-rules selected></setup-rules>
      </template>
    </test-fixture>
    selected pocheda<br>
    <setup-rules selected="pocheada"></setup-rules>
    <br>
    none selected<br>
    <setup-rules id="noneselected" selected></setup-rules>
    <script>
      document.getElementById('noneselected').addEventListener('changed',(e)=>{console.info(e)});

      suite('setup-rules tests', function() {
        test('selected matrix should work', function() {
          var instance = fixture('BasicView');
          let selectedMatrix = instance.selectedRules('pocha');
          expect(selectedMatrix).to.eql([
            {rule: 'pocha', selected: true},
            {rule: 'pocheada', selected: false},
            {rule: 'none', selected: false},
          ],JSON.stringify(selectedMatrix))
          selectedMatrix = instance.selectedRules('none');
          expect(selectedMatrix).to.eql([
            {rule: 'pocha', selected: false},
            {rule: 'pocheada', selected: false},
            {rule: 'none', selected: true},
          ],JSON.stringify(selectedMatrix))
        });
        test('by default selected should be the first element',()=>{
          var instance = fixture('BasicView');
          expect(instance.selected).to.equal('pocha',instance.selected);
        })
      });
    </script>
  </body>
</html>
